<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1" id="key-val-table">
        <thead>
            <tr>
                <td>SeqNo</td>
                <td>Key</td>
                <td>Value</td>
                <td>TTL</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</html>