<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    	class HideValue extends React.Component {
  state = {
    showResult: false
  };

  toggleResult = () => {
    this.setState({ showResult: !this.state.showResult });
  };

  renderRows() {
    if (this.state.showResult) {
      return (
        <tr>
          <th> {this.props.item1} </th>
          <th>{this.props.item2} </th>
          <th>{this.props.item3} </th>
          <th>
            <button onClick={this.toggleResult}> Hide Results </button>
          </th>
        </tr>
      );
    } else {
      return (
        <tr>
          <th> {this.props.item1} </th>
          <th> - </th>
          <th> - </th>
          <th>
            <button onClick={this.toggleResult}> Show Results </button>
          </th>
        </tr>
      );
    }
  }

  render() {
    return <React.Fragment>{this.renderRows()}</React.Fragment>;
  }
}

class App extends React.Component {
  constructor(props) {
    super(props);
    // default test values
    this.state = { itemsJson: [[1, 2, 3], [11, 22, 33]] };
  }

  componentWillMount() {
    this.getInitialValues();
  }

  getInitialValues() {
    fetch("/api/key-server-stats")
      .then(response => response.json())
      .then(json => {
        console.log(json);
        this.setState({
          itemsJson: json
        });
      })
      .catch(
        console.warn(
          "Did not get initial values from telnet. Please check server is active."
        )
      );
  }

  renderRows() {
    return (
      <React.Fragment>
        {this.state.itemsJson.map(item => (
          <HideValue item1={item[0]} item2={item[1]} item3={item[2]} />
        ))}
      </React.Fragment>
    );
  }

  render() {
    return (
      <div>
        <table className="table table-striped">
          <thead className="thead-dark">
            <tr>
              <th>Key</th>
              <th>Value</th>
              <th>TTL#</th>
              <th>Toggle</th>
            </tr>
          </thead>
          <tbody>{this.renderRows()}</tbody>
        </table>
      </div>
    );
  }
}

const rootElement = document.getElementById("root");
ReactDOM.render(<App />, rootElement);







    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>